# weather-info-service

./: .gitignore  README.md  config.json  localBuildAndRun.sh  pom.xml  run.sh
src/main/java/org/lotlinx/interview/: MainServerVerticle.java
src/main/java/org/lotlinx/interview/config/: ApplicationConfig.java  CircuitBreakerConfig.java  ConfigLoader.java  OpenWeatherConfig.java  RateLimiterConfig.java
src/main/java/org/lotlinx/interview/controller/: WeatherController.java
src/main/java/org/lotlinx/interview/model/: AirPollutionRequest.java  AirPollutionResponse.java  ApiError.java  Coordinates.java  CurrentWeatherResponse.java  GeocodingResponse.java  MultiCityWeatherResponse.java  WeatherData.java
src/main/java/org/lotlinx/interview/router/: ApiRouter.java
src/main/java/org/lotlinx/interview/service/: WeatherService.java
src/main/java/org/lotlinx/interview/service/impl/: OpenWeatherService.java
src/main/java/org/lotlinx/interview/util/: CircuitBreaker.java  CircuitBreakerOperation.java  HttpClientUtil.java  RateLimiterOperation.java
src/main/java/org/lotlinx/interview/util/impl/: CircuitBreaker.java  InMemoryCache.java  RateLimiter.java
src/test/java/org/lotlinx/interview/: AirPollutionTest.java  HelloTest.java  MultiCityWeatherTest.java
